# TestApp

./: TestApp.sln
TestApp/TestApp/: App.xaml.cs  IStorage.cs  MJPEGPlayer.cs  TestApp.csproj
TestApp/TestApp.Android/: MJPEGPlayerRenderer.cs  MainActivity.cs  Storage.cs  TestApp.Android.csproj
TestApp/TestApp.Android/Properties/: AndroidManifest.xml
TestApp/TestApp.Android/Resources/: Resource.designer.cs
TestApp/TestApp.Android/Resources/values/: styles.xml
TestApp/TestApp.UWP/: TestApp.UWP.csproj
TestApp/TestApp.iOS/: TestApp.iOS.csproj
TestApp/TestApp/HTML/: MJPEGPlayer.html
TestApp/TestApp/ViewModels/: SettingsViewModel.cs  ThemeSelectViewModel.cs
TestApp/TestApp/Views/: Download.xaml  Download.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  PickerCell.xaml  PickerCell.xaml.cs  Player.xaml  Player.xaml.cs  Settings.xaml  Settings.xaml.cs  ThemeSelectPage.xaml  ThemeSelectPage.xaml.cs
